{
  "name": "nx-release-reproduction",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/nx-release-reproduction/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project nx-release-reproduction --web",
  "targets": {}
}
